# fraud-detection-demo

./: README.md  docker-compose-flink-job.yaml  docker-compose-local-job.yaml  docker-compose-local.yaml
fraud-detection-job/: mvn.Dockerfile  pom.xml
fraud-detection-job/src/main/java/com/ververica/field/dynamicrules/: Main.java  RulesEvaluator.java
fraud-detection-job/src/main/java/com/ververica/field/dynamicrules/constants/: Application.java
fraud-detection-job/src/main/java/com/ververica/field/dynamicrules/impl/: RulesEvaluatorLocal.java
fraud-detection-job/src/main/resources/: application.yml
fraud-detection-job/src/test/java/com/ververica/field/config/: ConfigTest.java
fraud-detection-job/src/test/java/com/ververica/field/dynamicrules/: RuleParserTest.java  RulesEvaluatorTest.java
fraud-detection-webapp/: cloud.Dockerfile  pom.xml  webapp.Dockerfile
